<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Celebrity Dating Quiz</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row" id="jumbotron-row">
        <header class="jumbotron">
          <h1>Welcome to the Celebrity Dating Quiz-O-Matic-Wonder-Machine!</h1>
        </header>
      </div>
      <div class="row" id="form-row">
        <form id="celeb-form">
          <div class="col-md-4 col-md-offset-2">
            <div class="form-group">
              <label for="wiggle">Select your favorite former member of the Wiggles:</label>
              <select class="form-control" name="wiggle" id="wiggle">
                <option></option>
                <option value="sam">Sam Moran</option>
                <option value="phil">Phillip Wilcher</option>
                <option value="greg">Greg Page</option>
                <option value="jeff">Jeff Fatt</option>
                <option value="murray">Murray Cook</option>
              </select>
              <span id="helpBlock1" class="help-block">PICK A WIGGLE!</span>
            </div>
            <div class="form-group" id="urkel-div">
              <label for="urkel">Is Urkel Awesome?</label>
              <label class="radio-inline">
                <input id="urkel-true" type="radio" name="urkel" value="true">Yes
              </label>
              <label class="radio-inline">
                <input type="radio" name="urkel" value="false" id="urkel-false">No
              </label>
              <span id="helpBlock2" class="help-block">ANSWER DAMMIT!</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="marsupial">Select your favorite marsupial:</label>
              <select class="form-control" name="marsupial" id="marsupial">
                <option></option>
                <option value="koala">Koala</option>
                <option value="kangaroo">Kangaroo</option>
                <option value="echidna">Echidna</option>
                <option value="opossum">Opossum</option>
              </select>
              <span id="helpBlock3" class="help-block">MARSUPIALIZE THIS!</span>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-info">Find Your Forever-Love</button>
            </div>
          </div>
        </form>
      </div>
      <div id="celebrities">
        <div class="row" id="urkel">
          <div class="col-md-12">
            <img class="img-responsive" src="img/urkel.jpg" alt="photo of urkel" />
          </div>
        </div>
        <div class="row" id="patsy">
          <div class="col-md-12">
            <img class="img-responsive" src="img/patsy.jpg" alt="photo of patsy" />
          </div>
        </div>
        <div class="row" id="gilbert">
          <div class="col-md-12">
            <img class="img-responsive" src="img/gilbert.jpg" alt="photo of gilbert" />
          </div>
        </div>
        <div class="row" id="kenneth">
          <div class="col-md-12">
            <img class="img-responsive" src="img/kenneth.jpg" alt="photo of kenneth" />
          </div>
        </div>
        <div class="row" id="roseanne">
          <div class="col-md-12">
            <img class="img-responsive" src="img/roseanne.jpg" alt="photo of roseanne" />
          </div>
        </div>
        <div class="row" id="shia">
          <div class="col-md-12">
            <img class="img-responsive" src="img/shia.jpg" alt="photo of shia" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
